<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      background-color: black;
      background-image: url('imagens/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      /* no exemplo acim, com essas configurações a imagem cobrirá a tela toda, especialmente selecionando a opção cover na ultima linha */
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perferendis, animi ab repellendus veritatis dolorem, ad voluptates error saepe officia ipsum eveniet fuga aliquid iste maxime doloremque accusamus accusantium labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. In rem suscipit ducimus est recusandae sint minima illum eveniet hic ipsum ex odio, neque quos, placeat aut velit perspiciatis distinctio. Quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vel vero natus fugit, ullam amet doloribus dolorem suscipit, impedit, iste possimus! Minus molestiae quibusdam sunt fuga. Reprehenderit dignissimos fugiat dolores.</p>
  </main>
</body>
</html>