<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
      font-family: "Work Sans", Arial, Verdana, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1 {
      font-family: "Kaushan Script", sans-serif;
      font-size: 3em;
    }

    h2 {
      font-family: "Kaushan Script", sans-serif;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam culpa facilis ipsa autem dignissimos rerum labore? Asperiores iusto laboriosam ullam hic explicabo! Pariatur est assumenda nesciunt animi fuga aut dolor.</p>  
  
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore maxime totam labore unde ab perspiciatis eligendi sunt! Labore adipisci error praesentium at eligendi qui fugiat quisquam tenetur repellat facilis?</p>
</body>
</html>