<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício de Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      width: 500px;
      border-collapse: collapse;
    }
    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 8px;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
    }
    .cnome {
      background-color: greenyellow;
    }
    .csexo {
      background-color: rgba(255, 0, 0, 0.5);
    }
    .cidade {
      background-color: blueviolet;
    }
    .cprof {
      background-color: green;
    }
  </style>
</head>
<body>
  <h1>Exercício de Tabela</h1>

  <table>

    <colgroup>
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprof">
    </colgroup>
    <!-- Serve para configurar uma coluna inteira -->
    <!-- se fizer assim: <col class="cgrupo" span="2"> vai servidor para duas colunas. Pode ser feito com mais tambem.  -->

    <caption>Cadastro</caption>
    <tr>
    <th scope="col">Nome</th>
    <th scope="col">Sexo</th>
    <th scope="col">Idade</th>
    <th scope="col">Profissão</th>
    <tr>
    </tr> 
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    </tr> 
      <td>Fernando</td>
      <td>M</td>
      <td>35</td>
      <td>Professor</td>
    </tr>
    </tr> 
      <td>Gustavo</td>
      <td>M</td>
      <td>19</td>
      <td>Barista</td>
    </tr>
    </tr> 
      <td>Rogéria</td>
      <td>F</td>
      <td>45</td>
      <td>Advogada</td>
    </tr>
    </tr> 
      <td>Ana Fernanda</td>
      <td>F</td>
      <td>50</td>
      <td>Secretaria</td>
    </tr>
    </tr> 
      <td>Tarcicio</td>
      <td>M</td>
      <td>40</td>
      <td>Jornaleiro</td>
    </tr>
  </table>
  
</body>
</html>