<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body~{
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      width: 500px;
      border-collapse: collapse;
    }
    td, th {
      border: 1px solid black;
      padding: 10px;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 10px;
      background-color: lightgray;
    }
    thead, tfoot {
      background-color: gray;
      color: white;
    }

    tbody > tr:nth-child(2n) {
      background-color: lightgray;
    }
    
    /* 
    Da pra fazer assim tambem com impar e par:
    tbody > tr:nth-child(odd) { 
      background-color: blue;
      font-weight: bold;
    } 
      
    tbody > tr:nth-child(even) {
      background-color: yellow;
      text-decoration: underline;
    }*/
   
    .num {
      text-align: right;
    }
  </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
          CAPTION
          THEAD
              TR, TD, TH
          TBODY
              TR, TD, TH
          TFOOT
              TR, TD, TH 
     -->
      <table>
        <caption>População das Unidades Federativas</caption>
        <thead> <!-- Cabeçalho -->
          <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
          </tr>
        </thead>
        <tbody> <!-- Corpo -->
          <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td class="num">14.873.064</td>
          </tr>
          <tr>
            <td>Paraná</td>
            <td class="num">11.433.957</td>
          </tr>
          <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11.377.239</td>
          </tr>
          <tr>
            <td>Pernambuco</td>
            <td class="num">9.557.071</td>
          </tr>
          <tr>
            <td>Ceará</td>
            <td class="num">9.132.078</td>
          </tr>
          <tr>
            <td>Pará</td>
            <td class="num">8.602.865</td>
          </tr>
          <tr>
            <td>Santa Catarina</td>
            <td class="num">7.164.788</td>
          </tr>
          <tr>
            <td>Maranhão</td>
            <td class="num">7.075.181</td>
          </tr>
        </tbody>
        <tfoot> <!-- rodapé -->
          <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>163.569.026</strong></td>
          </tr>
        </tfoot>
      </table>
</body>
</html>